body{
    background-color: #0B4F6C;
    font-family: Rajdhani;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(0,1fr));
    gap: 20px;
}

.festival{
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "name name" 
    "ort preis" 
    "datum erstellungsdatum";
    height: 200px;
}

.festival div{
    display: flex;
    align-items: center;
    padding: 5px;
}

.name{
    grid-area: name;
    text-align: center;
    justify-content: center;
}

.ort{
    grid-area: ort;
}

.preis{
    grid-area: preis;
}

.datum{
    grid-area: datum;
}

.erstellungsdatum{
    grid-area: erstellungsdatum;
}